# Configuration file

general {
    I:cluster_size=12

    # Fuel (ticks) before a missile fired from a cruise launcher starts to fall out of the air
    # Min: 0
    # Max: 2147483647
    I:cruise_fuel=200

    # Fuel (ticks) before a missile fired from a handheld launcher starts to fall out of the air
    # Min: 0
    # Max: 2147483647
    I:handheld_fuel=200

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_1=50

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_2=80

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_3=100

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_4=200
    I:nuclear_cluster_size=4

    # Height (y level) to start simulating a missile when it travels above the map
    # Min: 1
    # Max: 2147483647
    I:simulation_start_height=300
    D:speed=0.012000000104308128

    # Speed (meters per tick) limiter of the missile when fired directly without a target
    # Min: 1.0E-4
    # Max: 10.0
    D:speed_direct_fire=2.0

    sam_missile {
        # Damage (hearts) to apply to the target when impacting
        # Min: 0
        # Max: 2147483647
        D:attack_damage=100.0

        # Fuel (ticks) before a missile starts to fall out of the air
        # Min: 0
        # Max: 2147483647
        I:fuel=200

        # Speed (meters per tick) limiter of the missile
        # Min: 1.0E-4
        # Max: 10.0
        D:speed=4.0
    }

    ##########################################################################################################
    # cluster
    #--------------------------------------------------------------------------------------------------------#
    # https://github.com/BuiltBrokenModding/ICBM-Classic/wiki/config-cluster
    ##########################################################################################################

    cluster {
        # Amount of damage a missile can take from any source before death
        # Min: 1.0E-4
        # Max: 10.0
        D:health=100.0

        ##########################################################################################################
        # item_ban_allow
        #--------------------------------------------------------------------------------------------------------#
        # Items allowed for insertion into cluster missile as a projectile payload
        ##########################################################################################################

        item_ban_allow {
            # Set to true to ban all blocks contained. False to use as allow list
            B:ban=true

            # Item/ItemStack names 'domain:resource=ignore' set 'ignore' to true to skip the entry during loading; ex: 'minecraft:stone' will be used while 'minecraft:fire=true' will be ignored
            S:list <
                minecraft:fire=true
             >
        }

        ##########################################################################################################
        # item_sizes
        #--------------------------------------------------------------------------------------------------------#
        # Items volume size for insertion into cluster missiles
        ##########################################################################################################

        item_sizes {
            # Default volume to use for items if no configuration exists
            # Min: 1
            # Max: 2147483647
            I:default_size=1

            # Item/ItemStack sizes 'domain:resource=whole_number', ex: 'minecraft:stone=4'
            S:list <
                minecraft:fire=999
             >

            # Volume of the cluster missile, most items default to size of 1. Keep it small to avoid lag
            # Min: 1
            # Max: 2147483647
            I:max_size=200
        }

    }

}


