# Configuration file

general {
    I:AdvancedBulletProjectile=0
    I:ArmySoldier=0
    I:AttackHelicopter=0
    I:Bandit=0
    I:ChainsawProjectile=0
    I:Commando=0
    I:CyberDemon=0
    I:EntityAnadia=0
    I:EntityAngler=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowCustom=0
    I:EntityBabySquid=0
    I:EntityBadger=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBloodSnail=0
    I:EntityBoar=0
    I:EntityBoat=0
    I:EntityBobbitWorm=0
    I:EntityBombCart=0
    I:EntityBoulderSprite=0
    I:EntityBubblerCrab=0
    I:EntityButterfly=0
    I:EntityCaveFish=0
    I:EntityCaveSpider=0
    I:EntityChair=0
    I:EntityChicken=0
    I:EntityChiromaw=0
    I:EntityChiromawGreeblingRider=0
    I:EntityClam=0
    I:EntityCod=0
    I:EntityCorpse=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCustom=0
    I:EntityCustomMob10000=0
    I:EntityCustomMob10011=0
    I:EntityCustomMob10012=0
    I:EntityDanmaku=0
    I:EntityDarkDruid=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityDpsFloatingNumber=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityDragonFly=0
    I:EntityDragonHeart=0
    I:EntityDragonfly=0
    I:EntityDrowned=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEnderCrystal=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityEvoker=0
    I:EntityExplosion=0
    I:EntityExplosiveMissile=0
    I:EntityFallingBlock=0
    I:EntityFallingCoconut=0
    I:EntityFeralWolf=0
    I:EntityFirefly=0
    I:EntityFloatingNumber=0
    I:EntityFlyingBlock=0
    I:EntityFox=0
    I:EntityFragments=0
    I:EntityFreshwaterEel=0
    I:EntityFreshwaterUrchin=0
    I:EntityFrog=0
    I:EntityGate=0
    I:EntityGecko=0
    I:EntityGhast=0
    I:EntityGiantToad=0
    I:EntityGoat=0
    I:EntityGreebling=0
    I:EntityGreeblingCoracle=0
    I:EntityGrenade=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHorseshoeCrab=0
    I:EntityHusk=0
    I:EntityIceWraith=0
    I:EntityIllusionIllager=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJellyfish=0
    I:EntityJellyfishCave=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLeech=0
    I:EntityLlama=0
    I:EntityLurker=0
    I:EntityMagicMissile=0
    I:EntityMagmaCube=0
    I:EntityMaid=0
    I:EntityMinecartChest=0
    I:EntityMireSnail=0
    I:EntityMissileActionable=0
    I:EntityMooshroom=0
    I:EntityNautilus=0
    I:EntityOcelot=0
    I:EntityOlm=0
    I:EntityOtherPlayerMP=0
    I:EntityParrot=0
    I:EntityPersistentItem=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPlayerSeat=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityPowerPoint=0
    I:EntityRabbit=0
    I:EntityRedmatter=0
    I:EntityReindeer=0
    I:EntityRockSnot=0
    I:EntityRockSnotTendril=0
    I:EntityRootSprite=0
    I:EntitySalmon=0
    I:EntitySaltwaterEel=0
    I:EntitySeat=0
    I:EntityShadow=0
    I:EntityShambler=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmokeGrenade=0
    I:EntitySnail=0
    I:EntitySongbird=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySporeling=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStalker=0
    I:EntityStray=0
    I:EntitySwampHag=0
    I:EntitySwarm=0
    I:EntityTNTPrimed=0
    I:EntityTarBeast=0
    I:EntityTarantula=0
    I:EntityThrowPowerPoint=0
    I:EntityTippedArrow=0
    I:EntityTurkey=0
    I:EntityTurtle=0
    I:EntityVehicle10202=0
    I:EntityVehicle10203=0
    I:EntityVehicle10204=0
    I:EntityVehicle10205=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWeepingAngel=0
    I:EntityWhale=0
    I:EntityWight=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:FlamethrowerProjectile=0
    I:FlyingGibs=0
    I:GenericProjectile=0
    I:MCH_EntityBullet=0
    I:MCH_EntityCartridge=0
    I:MCH_EntityFlare=0
    I:MCH_EntityHeli=0
    I:MCH_EntityRocket=0
    I:MCH_EntitySeat=0
    I:MCH_EntityTank=0
    I:MCH_EntityTvMissile=0
    I:MCH_EntityVehicle=0
    I:MCH_ViewEntityDummy=0
    I:MCP_EntityPlane=0
    I:MissileBase=0
    I:NpcBard=0
    I:NpcCombat=0
    I:NpcFactionArcher=0
    I:NpcFactionArcherElite=0
    I:NpcFactionBard=0
    I:NpcFactionCivilianFemale=0
    I:NpcFactionCivilianMale=0
    I:NpcFactionLeader=0
    I:NpcFactionLeaderElite=0
    I:NpcFactionMountedArcher=0
    I:NpcFactionMountedSoldier=0
    I:NpcFactionPriest=0
    I:NpcFactionSiegeEngineer=0
    I:NpcFactionSoldier=0
    I:NpcFactionSoldierElite=0
    I:NpcFactionSpellcasterWizardry=0
    I:NpcFactionTrader=0
    I:PsychoSteve=0
    I:RocketProjectile=0
    I:SkeletonSoldier=0
    I:StoneBulletProjectile=0
    I:TFGProjectile=0
    I:VehicleBase=0
    I:WeaponSpawnEntity=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombiePigmanSoldier=0
    I:ZombiePoliceman=0
    I:ZombieSoldier=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


